# Open-CheckIn

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
data/: open-checkin.db
src/main/java/xyz/ngthav/opencheckin/: Launcher.java  OpenCheckInApp.java
src/main/java/xyz/ngthav/opencheckin/app/: AppShell.java  AppState.java  Navigator.java
src/main/java/xyz/ngthav/opencheckin/camera/: CameraFrameListener.java  CameraService.java
src/main/java/xyz/ngthav/opencheckin/card/: CardExporter.java  CardPrinter.java  CardRenderer.java
src/main/java/xyz/ngthav/opencheckin/checkin/: Action.java  AttendanceSummary.java  CheckInService.java  Decision.java
src/main/java/xyz/ngthav/opencheckin/db/: AttendanceDao.java  Database.java  MemberDao.java  RoomDao.java
src/main/java/xyz/ngthav/opencheckin/model/: Attendance.java  Member.java  Room.java
src/main/java/xyz/ngthav/opencheckin/qr/: QrDecoder.java  QrEncoder.java  QrPayload.java
src/main/java/xyz/ngthav/opencheckin/ui/: EmptyState.java  MemberCard.java  Page.java  Placeholder.java  Sidebar.java  Toasts.java
src/main/java/xyz/ngthav/opencheckin/ui/dashboard/: CardStudio.java  DashboardView.java  SpawnScannerBox.java
src/main/java/xyz/ngthav/opencheckin/ui/member/: MemberEditDialog.java  MemberView.java
src/main/java/xyz/ngthav/opencheckin/ui/room/: RoomDialog.java
src/main/java/xyz/ngthav/opencheckin/ui/scanner/: AlignmentOverlay.java  ScannerWindow.java
src/main/java/xyz/ngthav/opencheckin/ui/settings/: SettingsView.java
src/main/java/xyz/ngthav/opencheckin/ui/status/: StatusEditDialog.java  StatusView.java
src/main/java/xyz/ngthav/opencheckin/util/: Dates.java  Files.java  Images.java
src/main/resources/xyz/ngthav/opencheckin/css/: app.css
src/test/java/xyz/ngthav/opencheckin/checkin/: AttendanceSummaryTest.java  CheckInServiceDecideTest.java
src/test/java/xyz/ngthav/opencheckin/db/: AttendanceDaoTest.java  RoomDaoTest.java
src/test/java/xyz/ngthav/opencheckin/qr/: QrPayloadTest.java
src/test/java/xyz/ngthav/opencheckin/ui/status/: StatusEditGuardTest.java
src/test/java/xyz/ngthav/opencheckin/util/: FilesTest.java
